# java-katas

./: pom.xml
jee-kata/: pom.xml
jpa-hibernate-kata/: pom.xml
spring-boot-kata/: pom.xml
spring-boot-kata/src/main/java/com/akilesa_kata/spring_boot_kata/: DemoApplication.java
spring-ws-kata/: pom.xml
spring-ws-kata/src/main/autogen/com/akilesa_kata/helloservice/: HelloServiceRequest.java  HelloServiceResponse.java  ObjectFactory.java  package-info.java
spring-ws-kata/src/main/java/com/akilesa_kata/spring_ws_kata/config/: SpringWebConfig.java  WebAppInitializer.java
spring-ws-kata/src/main/java/com/akilesa_kata/spring_ws_kata/controllers/: IndexController.java
spring-ws-kata/src/main/resources/: logback.xml
